<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Basemaps with different projections</title>
</head>

<body>
  <arcgis-map item-id="8d91bd39e873417ea21673e0fee87604" center="-100, 35" zoom="2">
    <arcgis-zoom position="top-left"></arcgis-zoom>
    <arcgis-placement position="top-right">
      <div id="srDiv" class="esri-widget"></div>
    </arcgis-placement>
    <arcgis-expand position="top-right">
      <arcgis-basemap-gallery></arcgis-basemap-gallery>
    </arcgis-expand>
  </arcgis-map>
  <script type="module" src="./src/main.ts"></script>
</body>

</html>